<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Icons-->
	<link rel="manifest" href="/site.webmanifest">
	<meta charset="UTF-8">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.page-top-margin {
			height: 0;
		}
		

		.page-margins {
			width: 11.580882353vw;
		}

		.page-content {
			flex: 1 1 100%;
			text-align: left;
			font-size: calc(2vw * 0.75);
		}
/*
		.feature-a-header h1 {
			font-size: 5.78vw;
		}

		.feature-a-header h2 {
			font-size: 3.85vw;
			margin-bottom: 2.85vw;
		}
*/

		.feature-a-text {
			max-width: calc(60em * 0.8);
		}

		.feature-a-header h1 {
			font-size: calc(5.78vw * 0.75);
		}

		.feature-a-header h2 {
			font-size: calc(3.85vw * 0.75);
			margin-bottom: calc(2.85vw * 0.75);
		}

		.p-like {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			font-size: calc(2vw * 0.75);
		}

		.p-like div {
			margin: 0 0.5em;
		}

		.flex-split {
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		.flex-split div {
			flex-basis: 33.33%;
			flex-shrink: 1;
			flex-grow: 0;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
			margin: 0 0.5rem;
		}

		@media only screen {
			.page-top-margin {
				height: 0;
			}

			.page-margins {
				flex-basis: 1em;
				flex-grow: 1;
				flex-shrink: 0;
			}

			.page-content {
				font-size: 1em;
				flex-basis: calc(62em - 7em * 2);
				flex-grow: 0;
				flex-shrink: 1;
			}

			.feature-a-text {
				max-width: calc(62em * 0.8);
			}

			.feature-a-header {
				max-width: calc(62em - 7em * 2);
				border-bottom: 0.2rem solid;
			}

			.feature-a-header h1 {
				font-size: 3em;
			}

			.feature-a-header h2 {
				font-size: 2em;
				margin-bottom: 0.9em;
			}

			.p-like {
				font-size: 1em;
			}
		}

		/* very small screens */
		@media only screen and (max-width: 35em) {
			.feature-a-header h1 {
				font-size: calc(5.78vw * 1.5);
			}

			.feature-a-header h2 {
				font-size: calc(3.85vw * 1.5);
				margin-bottom: calc(2.85vw * 1.5);
			}
		}

		@media print {
			.page-top-margin {
				height: 3.7377450980392vw;
			}

			.page-margins {
				width: 11.580882353vw;
			}

			.page-content {
				font-size: calc(1rem * 0.75);
			}

			.feature-a-header h1 {
				font-size: calc(2.89rem * 0.75);
				margin-top: 0;
			}

			.feature-a-header h2 {
				font-size: calc(1.925rem * 0.75);
				margin-bottom: calc(1.425rem * 0.75);
			}

			.feature-a-text {
				padding: 0 5rem;
			}

			.p-like {
				font-size: calc(1rem * 0.75);
			}

			.banner-overlay {
				background: rgb(77, 0, 100) !important;
			}
		}
	</style>
	<title>Hao Qi Wu's Résumé</title>
</head>
<body id="body" class="main-page" style="background-color:white;">
	<div class="feature-a" style="height: unset; background-color: #111111">
		<div class="banner-overlay" style="position: unset;">
			<diV class="page-top-margin"></diV>
			<section class="feature-a-header" style="display: flex; justify-content: space-around; align-items: baseline;">
				<h1>Hao Qi Wu</h1>
				<h2>Open Source Developer</h2>
			</section>
			<section class="feature-a-text p-like" style="display: flex; justify-content: space-around; width: unset; flex-wrap: wrap">
					<div>
						<i class="fas fa-compass"></i> Philadelphia, PA 19149
					</div>
					<div>
						<i class="fas fa-link"></i> yourwaifu.dev
					</div>
					<div>
						<i class="fas fa-phone-alt"></i> 267-205-7429
					</div>
					<div>
						<i class="fas fa-envelope"></i> wuhao64@gmail.com
					</div>
					<div>
						<i class="fab fa-github"></i> github.com/yourWaifu
					</div>
					<div>
						<i class="fab fa-linkedin"></i> www.linkedin.com/in/hao-qi-wu/
					</div>
			</section>
		</div>
	</div>
	<div class="" style="background-color: white; color: black; display: flex;">
		<div class="page-margins"></div>
		<div class="page-content">
			<h2> Education</h2>
			<p>
				<div class="flex-split">
					<div style="flex-basis: 50%;">Drexel University</div>
					<div class="text-right">2018-2020</div>
				</div>
				<div class="flex-split">
					<div style="flex-basis: 50%;">Northeast High School, Philadelphia, PA</div>
					<div class="text-center" style="flex-basis: 50%;">Business Administration & Management</div>
					<div class="text-right" style="flex-basis: 15%;">2014-2018</div>
				</div>
			</p>
			<h2> Skills</h2>
			<p>
				<div class="flex-split">
					<div style="flex-basis: 20%;">Languages:</div>
					<div style="flex-basis: 80%;">C++, C, C#, TypeScript, JavaScript, WebAssembly, Python, Rust </div>
				</div>
				<div class="flex-split">
					<div style="flex-basis: 20%;">Web development:</div>
					<div style="flex-basis: 80%;">HTML, CSS, WebSockets, React, Solid.js, Three.js, WebGPU, esBuild, RollUp</div>	
				</div>
				<div class="flex-split">
					<div style="flex-basis: 20%;">Other:</div>
					<div style="flex-basis: 80%;"> Visual Studio, Git, Linux, Electron.js, Unity, SQL, Sciter, Virtual Server on Cloud</div>
				</div>
			</p>
			<h2> Experience</h2>
			<p>
				<div class="flex-split">
					<div>Glodon USA, Remote</div>
					<div class="text-center">JavaScript & Front-End Developer</div>
					<div class="text-right">Jun 2022 to Jan 2024</div>
				</div>
				<ul>
					<li>Developed a computer-aided design (CAD) app with generative design and visual programming via node graphs</li>
					<li>Implemented a native client written in JavaScript, JSX for User Interface, signals for state management, and using Sciter.js & QuickJS in C++</li>
					<li>Embedded JavaScript code into a native C++ app and made APIs to access native functionality from JavaScript</li>
					<li>Achieved more compatibility by experimenting with a port to Solid.js and WebGPU to run on web browsers for desktop and mobile</li>
					<li>Created JS tools for i18n, build tools, polyfills, and a UI tester</li>
					<li>Collaborated with designers by giving feedback on Figma, and implemented their designs</li>
				</ul>
			</p>
			<p>
				<div class="flex-split">
					<div>Self-Employed, Philadelphia</div>
					<div class="text-center">Developer, Contributor, Contractor</div>
					<div class="text-right">May 2016 to Aug 2022</div>
				</div>
				<ul>
					<li>Owner of projects with over 900+ stars and forks on GitHub</li>
					<li>Collaborated with others online to develop open-source software, such as the Dolphin Emulator and Mocha.js</li>
					<li>Contracted by small companies to develop both open-source and closed-source software to fit their needs, such as supporting threads on Discord APIs and a game's item shop</li>
				</ul>
			</p>
			<h2> Projects</h2>
			<p>
				<div class="flex-split">
					<div>University Project</div>
					<div class="text-center">Full-Stack Developer</div>
					<div class="text-right">January 2020 to June 2020</div>
				</div>
				<ul>
					<li>Collaborated with a team of 4 peers to develop a cloud storage website with community features in TypeScript, JavaScript, and Node.js</li>
					<li>Managed and ran a web server, SQL database, and file storage on the cloud.</li>
					<li>Used cloud services with Azure, Digital Ocean, and Scaleway to see which fit the project's requirements</li>
				</ul>
			</p>
			<p>
				<div class="flex-split">
					<div>Unofficial Discord 3DS Client</div>
					<div class="text-center">Programmer</div>
					<div class="text-right">October 2017 to November 2017</div>
				</div>
				<ul>
					<li>Online Discord chat client on the Nintendo 3DS, a handheld video game console</li>
					<li>Optimized for low memory usage (64 MB) and slow (268 MHz) dual-core ARM 11 processors</li>
					<li>Written in C++ using 3DS Homebrew libraries, Sleepy Discord, Wslay WebSockets, and a custom HTTP library</li>
				</ul>
			</p>
			<p>
				<div class="flex-split">
					<div>Sleepy Discord</div>
					<div class="text-center">Programmer, Owner</div>
					<div class="text-right">August 2016 to April 2022</div>
				</div>
				<ul>
					<li>C++ library for Discord, an online chat service</li>
					<li>Written and created a documentation website with TypeScript, Docusaurus, React.js, and Doxygen</li>
					<li>Used CMake and multiple WebSockets, HTTP, and TLS libraries</li>
				</ul>
			</p>
			<diV class="page-top-margin"></diV>
		</div>
		<div class="page-margins"></div>
	</div>
</body>
</html>